{
  "buildCommand": "next build",
  "installCommand": "yarn install",
  "devCommand": "next dev",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/hub/(.*)",
      "destination": "https://www.ewzhub.com/v1/$1"
    }
  ]
}
